<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(74, 82, 112);
        }
        .container {
            background-image: linear-gradient(black, rgb(0, 0, 91));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-bottom: 20px;
            min-height: 100vh;
        }
        .headName {
            color: rgb(248, 248, 248);
            text-align: center;
            background-color: rgb(5, 5, 5);
            font-family: Algerian;
            background-size: cover;
            border-radius: 50px;
            border: 3px solid black;
            text-shadow: 5px 5px 5px rgb(128, 128, 128);
        }
        #items {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .singleItem {
            cursor: pointer;
            margin: 10px;
        }
        #orderSummary {
            margin-top: 20px;
            color: white;
        }
        .card {
            width: 13rem;
        }
        .btn-order {
            background-color: #007bff;
            color: white;
        }
        .btn-order:hover{
              background-color: blue;
              color:white;
        }
        .category-title {
            color: white;
            margin-top: 20px;
        }
        .category {
            margin-bottom: 20px;
        }
        .card-img-top {
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="headName">GAAD RESTAURANT MENU</h1>

        <div id="vegItems" class="category">
            <h3 class="category-title">Vegetarian</h3>
            <div class="row" id="vegItemsList"></div>
        </div>
        <div id="nonVegItems" class="category">
            <h3 class="category-title">Non-Vegetarian</h3>
            <div class="row" id="nonVegItemsList"></div>
        </div>
        <div id="mojitos" class="category">
            <h3 class="category-title">Mojitos</h3>
            <div class="row" id="mojitosList"></div>
        </div>


        <div id="orderSummary">
            <h3>Order Summary</h3>
            <div id="billDetails"></div>
            <button class="btn btn-primary" onclick="redirectToSummary()">View Full Bill</button>
        </div>
    </div>
    <script>
        const foodItems = [
        {
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_300,h_300,c_fit/d6c7910482661bd8a5940c950dbe69c0',
            name: 'Hyderabadi Chicken Biryani',
            price: 299,
            category: 'non-veg'
        },
        {
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/FOOD_CATALOG/IMAGES/CMS/2024/5/31/d8c16ba6-bcae-420a-a41b-e2144a802431_977153a2-4bff-4672-a9de-58188081e416.jpg',
            name: 'Chicken Fried Rice',
            price: 169,
            category: 'non-veg'
        },
        {
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/e75939761dbeb881f3bc8ecb9927acd4',
            name: 'Fish Fry',
            price: 270,
            category: 'non-veg'
        },
        {
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_600/20dae94e754e4354e64485dc4e323744',
            name: 'Chicken Fried Noodles',
            price: 170,
            category: 'non-veg'
        },
        {
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_600/4e166426cb5c5c61bed49f149ef7c73c',
            name: 'Chicken Lollipop',
            price: 225,
            category: 'non-veg'
        },

        {
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/7e1e93343c130f56cb4211de810bb634',
            name: 'Mushroom Biryani',
            price: 239,
            category: 'veg'
        },
        {
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/8d7fcc91b82a06d8c0ee6548280a7aac',
            name: 'Super Veg Andhra Meal',
            price: 272,
            category: 'veg'
        },
        {
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/caoew9vk7kn7ve1othac',
            name: 'Veggie Fried Rice Regular',
            price: 115,
            category: 'veg'
        },
        {
            src:'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/yj6g7wugbi5qbvjtoqmr',
            name:'Masal Dosa',
            price:65,
            category:'veg'
        },
        {
            src:'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_300,h_300,c_fit/jua2ddojx0q4aibynmka',
            name:'Chappatti',
            price:40,
            category:'veg'
        },
        {
            src: 'https://images.unsplash.com/photo-1551782450-3939704166fc?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW9qaXRvfGVufDB8fDB8fHww',
            name:'blue curacao',
            price:120,
            category:'Mojitos'
        },	
        {		
            src: 'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_600/FOOD_CATALOG/IMAGES/CMS/2024/3/13/88a85cc2-a86b-4112-b8b5-c903b08e785e_82d19ad2-828b-4f78-9423-0127006f3f3c.jpg',
            name:'Lime mint',
            price:100,
            category:'Mojitos'
        },

        {
            src:'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/d0o4gx55yveblxhfwkk5',
            name:'Watermelon mojito',
            price:200,
            category:'Mojitos'
        },
        {
            src:'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/4c68f7509dff9ca3f7c5bacdf1cd90dd',
            name:'Blueberry mojito',
            price:120,
            category:'Mojito'
        },
        {
            src:'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_208,h_208,c_fit/ffaa5abc589cb6abc68c50fed5d834f6',
            name:'Kiwi Thunder Mojito',
            price:100,
            category:'Mojito'
        },

        ];

        let totalAmount = 0;
        let orderedItems = [];

        function renderItems() {
            const vegItemsDiv = document.getElementById('vegItemsList');
            const nonVegItemsDiv = document.getElementById('nonVegItemsList');
            const mojitosItemsDiv = document.getElementById('mojitosList');
            foodItems.forEach(item => {
                const itemDiv = document.createElement('div');
                itemDiv.className = 'singleItem card text-center col-md-4 col-lg-3';
                itemDiv.innerHTML = `
                    <img src="${item.src}" class="card-img-top" alt="${item.name}">
                    <div class="card-body">
                        <h5 class="card-title">${item.name}</h5>
                        <p class="card-text">₹${item.price}</p>
                        <button class="btn btn-order" onclick="orderItem('${item.name}', ${item.price})">Order</button>
                    </div>`;

                if (item.category === 'veg') {
                    vegItemsDiv.appendChild(itemDiv);
                } else if (item.category === 'non-veg') {
                    nonVegItemsDiv.appendChild(itemDiv);
                } else {
                    mojitosItemsDiv.appendChild(itemDiv);
                }
            });

        }

        function orderItem(name, price) {
            fetch('/order', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ mealName: name, price: price }),
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    totalAmount += price;
                    orderedItems.push(name);
                    displayBill();
                } else {
                    alert("Failed to place order.");
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function displayBill() {
            const billDetails = document.getElementById('billDetails');
            billDetails.innerHTML = `
                <p><strong>Items Ordered:</strong> ${orderedItems.join(', ')}</p>
                <p><strong>Total Amount:</strong> ₹${totalAmount}</p>
            `;
        }

        function redirectToSummary() {
            window.location.href = '/summary';
        }

        document.addEventListener('DOMContentLoaded', renderItems);
    </script>
</body>
</html>